{
    "manifest_version": 2,

    "name": "nusys chrome",
    "description": "selection tool for browsers",
    "version": "1.0",

    "browser_action": {
        "default_icon": "assets/icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "http://*/*",
        "https://ajax.googleapis.com/",
        "nativeMessaging"
    ],
    "web_accessible_resources": [
        "assets/*.png"
    ],
    "background": {
        "scripts": [ "bg.js" ],
        "persistent" :  false
    }
}